<html>
    <title>Бланк заказа на изготовление вапницы</title>
    <head>
        <meta charset="UTF-8"/>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"/> -->
        <style>
            body {
                max-width: 700px;
                margin: 0 auto;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                font-size: 16px;
            }

            header {
                margin: 30px 0;
            }

            .title {
                font-size: 24px;
                line-height: 30px;
                font-weight: normal;
                text-transform: uppercase;
                text-align: center;
            }

            .info {
                display: flex;
                gap: 40px;
                justify-content: center;
                align-items: start;
            }

            .info dl {
                display: grid;
                grid-template-columns: auto auto;
            }

            .info dt {
                margin: 6px 0;
            }

            .info dd {
                display: flex;
                align-items: center;
                margin-left: 10px;
            }

            .info sup {
                position: relative;
                font-size: 10px;
                margin-right: -8px;
                top: -3px;
            }

            .info input,
            .info textarea {
                width: 220px;
                font-size: 16px;
                padding-top: 2px;
                border-width: 0 0 1px 0;
                font-family: inherit;
                resize: none;
                overflow-y: hidden
            }

            .count {
                text-transform: none;
            }

            .count_over {
                color: red;
            }

            .vaps-numbers {
                display: grid;
                grid-template-rows: repeat(16, 1fr);
                grid-auto-flow: column;
                justify-items: center;
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            .vaps-numbers label {
                display: flex;
                align-items: center;
            }

            .vaps-numbers div {
                padding: 6px 3px;
                border-radius: 4px;
            }

            .vaps-numbers li:nth-child(10n) div {
                background-color: #e2f2f4;
            }

            .vaps-numbers input {
                zoom: 1.5;
            }
        </style>
        <script>
            const APP_ID = 'VAPS_BLANK';

            function renderCheckboxes() {
                const vapsNumbers = document.querySelector('.vaps-numbers');
                const fragment = document.createDocumentFragment();
                const checkboxes = [];
                for (let i = 1; i <= 110; i++) {
                    const li = document.createElement('li');
                    const label = document.createElement('label');
                    const div = document.createElement('div');
                    div.innerText = i;

                    const checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.name = 'vap-number';
                    li.appendChild(label);
                    label.appendChild(div);
                    label.appendChild(checkbox);
                    fragment.appendChild(li);
                }
                vapsNumbers.appendChild(fragment);
            }

            function initTextareas() {
                const areas = document.getElementsByTagName('textarea');
                for (const elem of areas) {
                    elem.setAttribute('style', `height: ${elem.scrollHeight}px`);
                    elem.addEventListener('input', onInput);
                }

                function onInput() {
                    this.style.height = 0;
                    this.style.height = `${this.scrollHeight}px`;
                }
            }

            function initPhoneMask(elem) {
                IMask(elem, {
                    mask: '+{7} (000) 000-00-00'
                });
            }

            function initDateInput(elem) {
                IMask(elem, {
                    mask: '00.00.0000'
                });
                const date = new Date();
                elem.value = date.toLocaleDateString('ru-RU', {
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                });
            }

            function initSaveableInput(elem) {
                const value = localStorage.getItem(APP_ID + elem.id);
                if (value) {
                    elem.value = value;
                }

                elem.addEventListener('input', event => {
                    localStorage.setItem(APP_ID + elem.id, event.target.value);
                });
            }

            function initVapsCount(checkboxes, outWrapper, outValue, limit) {
                let count = 0;

                checkboxes.forEach(elem => {
                    elem.addEventListener('change', event => {
                        outValue.innerText = event.target.checked ? ++count : --count;
                        count > limit
                            ? outWrapper.classList.add('count_over')
                            : outWrapper.classList.remove('count_over');
                    });
                });
            }

            document.addEventListener('DOMContentLoaded', () => {
                renderCheckboxes();
                initTextareas();
                initPhoneMask(document.getElementById('input-phone'));
                initPhoneMask(document.getElementById('input-consultant-phone'));
                initDateInput(document.getElementById('input-date'));
                initSaveableInput(document.getElementById('input-consultant'));
                initSaveableInput(document.getElementById('input-consultant-phone'));
                initVapsCount(
                    document.querySelectorAll('.vaps-numbers input[type="checkbox"]'),
                    document.querySelector('.count'),
                    document.querySelector('.count__value'),
                    38,
                );
            });
        </script>
    </head>
    <body>
        <header>
            <h1 class="title">Бланк заказа на изготовление вапницы</h1>
            <div class="info">
                <dl>
                    <dt><label for="input-client">Клиент:</label></dt>
                    <dd><textarea rows="1" id="input-client"></textarea></dd>
                    <dt><label for="input-phone">Телефон:</label></dt>
                    <dd><input type="text" pattern="[0-9]*" id="input-phone"></dd>
                    <dt><label for="input-date">Дата:</label></dt>
                    <dd><input type="text" id="input-date">                    </dd>
                    <dt><label for="input-address">Адрес:<sup>СДЭК</sup></label></dt>
                    <dd><textarea rows="1" id="input-address"></textarea></dd>
                </dl>
                <dl>
                    <dt><label for="input-consultant">Конс-ант:</label></dt>
                    <dd><input type="text" id="input-consultant"></dd>
                    <dt><label for="input-consultant-phone">Телефон:</label></dt>
                    <dd><input type="text" pattern="[0-9]*" id="input-consultant-phone"></dd>
                    <dt><label for="input-deep">Глубина:</label></dt>
                    <dd><input type="text" id="input-deep"></dd>
                    <dt><label for="input-color-char">Цв.хар.:</label></dt>
                    <dd><input type="text" id="input-color-char"></dd>
                </dl>
            </div>
            <h2 class="title">
                Вапы&nbsp;
                (<span class="count"><span class="count__value">0</span> шт</span>)
            </h2>
        </header>
        <main>
            <ul class="vaps-numbers"></ul>
        </main>

        <script src="https://unpkg.com/imask"></script>
    </body>
</html>
